<navbar>

  <section class="topFixed bgWhite level1">
    <section class="container container1024">
      <section class="navbar">
        <section class="navbar-section">
            <a href="#" class="nodec navbar-brand">
                <!--&#5782;&#9812;-->&#9798; Condai
            </a>
            <a href="#" class="btn btn-link">Features</a>
            <a href="#" class="btn btn-link">Documents</a>
        </section>
        <section class="navbar-section">
            <div class="input-group input-inline">
                <input class="form-input" type="text" placeholder="Search" />
                <button class="btn btn-primary input-group-btn">Search</button>
            </div>
        </section>
      </section>
    </section>
  </section>

  <style>
  .topFixed {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
  }
  .logo {
    height: 50px;
  }
  .navbar-brand {
    font-size: 2rem;
    font-weight: bold;
    padding-right: 2rem;
    text-decoration: none;
    vertical-align: middle;
  }
  </style>

</navbar>
