<sidebar>
  <div>
    <h3>Presets</h3>
  </div>
  <div>
    <p each={presets}>{symbol}</p>
  </div>
  <script>
    const self = this;
    this.presets = [
      {symbol: 'NFLX'},
      {symbol: 'NFLX'},
      {symbol: 'NFLX'},
      {symbol: 'NFLX'},
      {symbol: 'NFLX'},
      {symbol: 'NFLX'},
      {symbol: 'NFLX'},
      {symbol: 'NFLX'},
      {symbol: 'NFLX'},
      {symbol: 'NFLX'},
      {symbol: 'NFLX'},
      {symbol: 'NFLX'},
      {symbol: 'NFLX'},
      {symbol: 'NFLX'},
      {symbol: 'NFLX'},
      {symbol: 'NFLX'},
      {symbol: 'NFLX'},
      {symbol: 'NFLX'},
      {symbol: 'NFLX'},
      {symbol: 'NFLX'},
      {symbol: 'NFLX'},
      {symbol: 'NFLX'},
      {symbol: 'NFLX'},
      {symbol: 'NFLX'},
      {symbol: 'NFLX'},
      {symbol: 'NFLX'},
    ];
  </script>
</sidebar>
