<sidebar>
  <div class="title">
    <h3>Presets</h3>
  </div>
  <div  each={presets} class="item">
    <p>{symbol}</p>
  </div>
  <script>
    const self = this;
    this.presets = [
      {symbol: 'NFLX'},
      {symbol: 'NFLX'},
      {symbol: 'NFLX'},
      {symbol: 'NFLX'},
      {symbol: 'NFLX'},
      {symbol: 'NFLX'},
      {symbol: 'NFLX'},
      {symbol: 'NFLX'},
      {symbol: 'NFLX'},
      {symbol: 'NFLX'},
      {symbol: 'NFLX'},
      {symbol: 'NFLX'},
      {symbol: 'NFLX'},
      {symbol: 'NFLX'},
      {symbol: 'NFLX'},
      {symbol: 'NFLX'},
      {symbol: 'NFLX'},
      {symbol: 'NFLX'},
      {symbol: 'NFLX'},
      {symbol: 'NFLX'},
      {symbol: 'NFLX'},
      {symbol: 'NFLX'},
      {symbol: 'NFLX'},
      {symbol: 'NFLX'},
      {symbol: 'NFLX'},
      {symbol: 'NFLX'},
    ];
  </script>
</sidebar>
