<editor>
  <div class="menu">
    <form onchange={handler}>
      <button data-type="bold">Bold</button>
      <button data-type="itallics">Itallics</button>
      <input data-type="font-size" placeholder="Font Size" value={editor.fontSize}></input>
    </form>
  </div>
  <textarea></textarea>

  <script>
    /*const self = this;
    this.editor = {
      bold: false,
      itallics: false,
      fontSize: '12px'
    };

    let boldState = false;
    let itallicsState = false;

    handler (event) {
      const value = event.

    }*/
  </script>
</editor>
