@import 'constants.less';

chart {
  flex-basis: 50%;
  flex-grow: 4;

  div {
    background-color: @black1;
    border: 1px solid @black2;
    box-sizing: border-box;
    height: 92vh;
  }
  
  img {
    width: 100%;
  }
}
