/*
  constants.less
*/

/* Colors */

@black: black;
@black0: #21252b;
@black1: #282c34;
@black2: #2c323c;
@black3: #4c5667;

@white3: #BDBDBD;
@white2: #E0E0E0;
@white1: #EEEEEE;
@white0: #F5F5F5;
@white: white;

@blueblack: #2c3e50;
@bluegray: #34495e;

@red: #e74c3c;
@darkred: #c0392b;
@orange: #e67e22;
@darkorange: #d35400;
@yellow: #f1c40f;
@darkyellow: #f39c12;
@green: #2ecc71;
@darkgreen: #27ae60;
@teal: #1abc9c;
@darkteal: #16a085;
@blue: #3498db;
@darkblue: #2980b9;
@purple: #9b59b6;
@darkpurple: #8e44ad;
