@import 'constants.less';

header {
  div {
    background-color: @black1;
    border-bottom: 1px solid @black2;
    box-sizing: border-box;
    width: 100vw;
    height: 8vh;
  }
  .logo {
    height: 100%;
  }
  .logo p {
    margin: 0;
    padding: 0 0 0 15px;
    color: @yellow;
    font-size: 4vh;
  }
  .logo p span {
    color: @white2;
  }
}
