/*
  index.less
*/


/* ----- Flexbox Parent Styles ----- */

.container {
  display: flex;
}

/* Direction */

.row {
  flex-direction: row;
}
.rowReverse {
  flex-direction: row-reverse;
}
.column {
  flex-direction: column;
}
.colReverse {
  flex-direction: column-reverse;
}

/* Wrap */

.wrap {
  flex-wrap: wrap;
}
.nowrap {
  flex-wrap: nowrap;
}
.reversewrap {
  flex-wrap: wrap-reverse;
}

/* Justify Content */

.start {
  justify-content: flex-start;
}
.end {
  justify-content: flex-end;
}
.center {
  justify-content: center;
}
.around {
  justify-content: space-around;
}
.between {
  justify-content: space-between;
}

/* Align Items */

.itemsCenter {
  align-items: center;
}
.itemsStart {
  align-items: flex-start;
}
.itemsEnd {
  align-items: flex-end;
}
.itemsBaseline {
  align-items: baseline;
}
.itemsStretch {
  align-items: stretch;
}

/* ----- Flexbox Child Styles ----- */



/* Align Self */

.selfAuto {
  align-self: auto;
}
.selfStart {
  align-self: flex-start;
}
.selfEnd {
  align-self: flex-end;
}
.selfCenter {
  align-self: center;
}
.selfBaseline {
  align-self: baseline;
}
.selfStretch {
  align-self: stretch;
}
