@import 'constants.less';

main {
  .one, .two, .three {
    background-color: @black1;
    height: 100vh;
  }
  .one {
    flex: 0 1 10%;
    min-width: 180px;
  }
  .two {
    flex: 3 1 60%;
  }
  .three {
    flex: 2 1 30%;
  }
}
