@import 'constants.less';

sidebar {
  flex-basis: 25%;
  flex-grow: 2;
  
  div {
    background-color: @blueblack;
    border: 1px solid @bluegray;
    box-sizing: border-box;
    height: 92vh;
  }
}
